backend = "glx"

shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

corner-radius = 7;

detect-rounded-corners = true;

active-opacity = 1.0;
inactive-opacity = 0.9;

opacity-rule = [
	"0:class_g = 'i3bar' && focused",
	"0:class_g = 'i3bar' && !focused",
	"100:name *= 'Discord'",
	"100:name *= 'Brave'",
  "90:name *= 'nvim'",
];

