[bar/NEET]
monitor = ${env:MONITOR:}
background = #222
foreground = #FFF
wm-restack = i3

; Position / Border /Size
width = 95%
offset-x = 2.5%
offset-y = 3
height = 30pt
padding-left = 4
padding-right = 4
radius = 10
border-size = 2

modules-margin = 0
modules-left = xworkspaces xwindow
modules-right = filesystem memory cpu pulseaudio wlan eth date

separator = |
separator-foreground = #000
override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
try-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = #000
label-active-underline = #F00
label-active-padding = 3

label-occupied = %name%
label-occupied-padding = 3

label-empty = %name%
label-empty-padding = 3

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /

label-mounted = %{F#000}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
label = %percentage:2%%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = #FFF
formate-volume = <label-volume>

label-volume = %percentage%%

label-muted = MUTED

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S | %Y-%m-%d
label = %date%
